Route1: 	10[ 4100 , 0 ] - 13[ 250 , 0 ] - DEPOT
Maxload: 4350	Capacity: 4500

Route2: 	21[ 175 , 0 ] - 4[ 500 , 0 ] - 5[ 300 , 0 ] - 8[ 150 , 0 ] - 9[ 1100 , 0 ] - 7[ 350 , 0 ] - DEPOT
Maxload: 2575	Capacity: 4500

Route3: 	18[ 120 , 0 ] - 19[ 600 , 0 ] - 20[ 500 , 0 ] - 22[ 75 , 0 ] - 17[ 250 , 0 ] - 14[ 500 , 0 ] - 15[ 150 , 0 ] - 16[ 100 , 0 ] - 3[ 60 , 0 ] - 2[ 84 , 0 ] - 1[ 125 , 0 ] - 6[ 175 , 0 ] - 11[ 225 , 0 ] - 12[ 300 , 0 ] - DEPOT
Maxload: 3264	Capacity: 4500

POPULATION: 
1: 568.563 3 0.002
2: 621.671 3 0.001
3: 569.746 3 0.001

Mycost: 568.563	Benchmark: 568.56
