Route1: 	16[ 2100 , 0 ] - 19[ 2500 , 0 ] - 21[ 700 , 0 ] - 14[ 300 , 0 ] - DEPOT
Maxload: 5600	Capacity: 6000

Route2: 	13[ 1300 , 0 ] - 11[ 1200 , 0 ] - 4[ 1400 , 0 ] - 3[ 800 , 0 ] - 8[ 100 , 0 ] - 10[ 600 , 0 ] - DEPOT
Maxload: 5400	Capacity: 6000

Route3: 	12[ 1300 , 0 ] - 15[ 900 , 0 ] - 18[ 900 , 0 ] - 20[ 1800 , 0 ] - 17[ 1000 , 0 ] - DEPOT
Maxload: 5900	Capacity: 6000

Route4: 	6[ 400 , 0 ] - 1[ 1100 , 0 ] - 2[ 700 , 0 ] - 5[ 2100 , 0 ] - 7[ 800 , 0 ] - 9[ 500 , 0 ] - DEPOT
Maxload: 5600	Capacity: 6000

POPULATION: 
1: 408.709 4 0
2: 375.28 4 0
3: 416.928 4 0.001

Mycost: 375.28	Benchmark: 375.28
