Route1: 	38[ 15 , 0 ] - 9[ 11 , 0 ] - 30[ 19 , 0 ] - 34[ 26 , 0 ] - 50[ 10 , 0 ] - 16[ 15 , 0 ] - 21[ 8 , 0 ] - 29[ 6 , 0 ] - 2[ 30 , 0 ] - 11[ 19 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route2: 	8[ 23 , 0 ] - 26[ 7 , 0 ] - 31[ 11 , 0 ] - 28[ 14 , 0 ] - 3[ 16 , 0 ] - 36[ 6 , 0 ] - 35[ 17 , 0 ] - 20[ 28 , 0 ] - 22[ 8 , 0 ] - 1[ 7 , 0 ] - 32[ 12 , 0 ] - DEPOT
Maxload: 149	Capacity: 160

Route3: 	47[ 25 , 0 ] - 4[ 9 , 0 ] - 17[ 3 , 0 ] - 42[ 13 , 0 ] - 19[ 9 , 0 ] - 40[ 7 , 0 ] - 41[ 27 , 0 ] - 13[ 23 , 0 ] - 18[ 41 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route4: 	12[ 29 , 0 ] - 37[ 9 , 0 ] - 44[ 16 , 0 ] - 15[ 10 , 0 ] - 45[ 10 , 0 ] - 33[ 23 , 0 ] - 39[ 14 , 0 ] - 10[ 5 , 0 ] - 49[ 18 , 0 ] - 5[ 21 , 0 ] - 46[ 5 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route5: 	6[ 15 , 0 ] - 14[ 21 , 0 ] - 25[ 28 , 0 ] - 24[ 10 , 0 ] - 43[ 11 , 0 ] - 7[ 19 , 0 ] - 23[ 16 , 0 ] - 48[ 17 , 0 ] - 27[ 15 , 0 ] - DEPOT
Maxload: 152	Capacity: 160

POPULATION: 
1: 526.173 5 0.066
2: 579.409 5 0.004
3: 533.547 5 0.063
4: 524.611 5 0.101
5: 588.42 5 0.01

Mycost: 524.611	Benchmark: 524.61
