Route1: 	48[ 20 , 0 ] - 47[ 19 , 0 ] - 36[ 12 , 0 ] - 69[ 8 , 0 ] - 71[ 3 , 0 ] - 60[ 13 , 0 ] - 70[ 11 , 0 ] - 20[ 22 , 0 ] - 37[ 14 , 0 ] - 29[ 11.2 , 0 ] - DEPOT
Maxload: 133.2	Capacity: 140

Route2: 	6[ 5 , 0 ] - 33[ 27 , 0 ] - 63[ 11 , 0 ] - 23[ 6 , 0 ] - 56[ 26 , 0 ] - 24[ 27 , 0 ] - 49[ 5 , 0 ] - 16[ 19 , 0 ] - 51[ 12 , 0 ] - DEPOT
Maxload: 138	Capacity: 140

Route3: 	17[ 20 , 0 ] - 3[ 11 , 0 ] - 44[ 17 , 0 ] - 32[ 28 , 0 ] - 9[ 29 , 0 ] - 39[ 16 , 0 ] - 72[ 1 , 0 ] - 12[ 16 , 0 ] - DEPOT
Maxload: 138	Capacity: 140

Route4: 	75[ 20 , 0 ] - 4[ 30 , 0 ] - 34[ 19 , 0 ] - 46[ 27 , 0 ] - 67[ 30 , 0 ] - DEPOT
Maxload: 126	Capacity: 140

Route5: 	30[ 22 , 0 ] - 74[ 10 , 0 ] - 21[ 28 , 0 ] - 61[ 15 , 0 ] - 28[ 29 , 0 ] - 2[ 26 , 0 ] - 68[ 10 , 0 ] - DEPOT
Maxload: 140	Capacity: 140

Route6: 	40[ 33 , 0 ] - 50[ 22 , 0 ] - 18[ 13 , 0 ] - 55[ 7 , 0 ] - 25[ 14 , 0 ] - 31[ 25 , 0 ] - 10[ 26 , 0 ] - DEPOT
Maxload: 140	Capacity: 140

Route7: 	6[ 14 , 0 ] - 73[ 6 , 0 ] - 1[ 18 , 0 ] - 43[ 18 , 0 ] - 41[ 15 , 0 ] - 42[ 11 , 0 ] - 64[ 28 , 0 ] - 22[ 12 , 0 ] - 62[ 18 , 0 ] - DEPOT
Maxload: 140	Capacity: 140

Route8: 	26[ 1.4 , 0 ] - 58[ 21 , 0 ] - 38[ 24 , 0 ] - 65[ 9 , 0 ] - 66[ 37 , 0 ] - 11[ 37 , 0 ] - 35[ 10 , 0 ] - DEPOT
Maxload: 139.4	Capacity: 140

Route9: 	8[ 16 , 0 ] - 19[ 15 , 0 ] - 59[ 24 , 0 ] - 14[ 31 , 0 ] - 53[ 22 , 0 ] - 7[ 15 , 0 ] - 26[ 16.6 , 0 ] - DEPOT
Maxload: 139.6	Capacity: 140

Route10: 	45[ 21 , 0 ] - 29[ 1.8 , 0 ] - 5[ 21 , 0 ] - 15[ 8 , 0 ] - 57[ 14 , 0 ] - 54[ 16 , 0 ] - 13[ 12 , 0 ] - 27[ 17 , 0 ] - 52[ 19 , 0 ] - DEPOT
Maxload: 129.8	Capacity: 140

POPULATION: 
1: 830.347 10 38.088
2: 827.724 10 53.419
3: 832.809 10 35.985
4: 874.182 10 0.221
5: 837.451 10 18.159
6: 850.216 10 8.441

Mycost: 827.724	Benchmark: 860.11
