Route1: 	23[ 6 , 0 ] - 56[ 26 , 0 ] - 41[ 15 , 0 ] - 42[ 11 , 0 ] - 64[ 28 , 0 ] - 22[ 12 , 0 ] - 62[ 2 , 0 ] - DEPOT
Maxload: 100	Capacity: 100

Route2: 	74[ 10 , 0 ] - 21[ 28 , 0 ] - 47[ 19 , 0 ] - 48[ 20 , 0 ] - 30[ 22 , 0 ] - DEPOT
Maxload: 99	Capacity: 100

Route3: 	37[ 14 , 0 ] - 20[ 22 , 0 ] - 70[ 11 , 0 ] - 60[ 13 , 0 ] - 71[ 3 , 0 ] - 36[ 12 , 0 ] - 69[ 8 , 0 ] - 61[ 15 , 0 ] - DEPOT
Maxload: 98	Capacity: 100

Route4: 	32[ 1 , 0 ] - 50[ 22 , 0 ] - 25[ 14 , 0 ] - 55[ 7 , 0 ] - 18[ 13 , 0 ] - 24[ 27 , 0 ] - 49[ 5 , 0 ] - 51[ 11 , 0 ] - DEPOT
Maxload: 100	Capacity: 100

Route5: 	3[ 11 , 0 ] - 44[ 17 , 0 ] - 32[ 27 , 0 ] - 9[ 29 , 0 ] - 39[ 16 , 0 ] - DEPOT
Maxload: 100	Capacity: 100

Route6: 	8[ 10 , 0 ] - 35[ 10 , 0 ] - 14[ 31 , 0 ] - 59[ 24 , 0 ] - 53[ 22 , 0 ] - DEPOT
Maxload: 97	Capacity: 100

Route7: 	27[ 17 , 0 ] - 57[ 14 , 0 ] - 15[ 8 , 0 ] - 5[ 21 , 0 ] - 29[ 13 , 0 ] - 45[ 21 , 0 ] - 4[ 5 , 0 ] - DEPOT
Maxload: 99	Capacity: 100

Route8: 	65[ 9 , 0 ] - 66[ 37 , 0 ] - 11[ 37 , 0 ] - 7[ 15 , 0 ] - DEPOT
Maxload: 98	Capacity: 100

Route9: 	67[ 30 , 0 ] - 34[ 19 , 0 ] - 4[ 25 , 0 ] - 75[ 20 , 0 ] - DEPOT
Maxload: 94	Capacity: 100

Route10: 	58[ 21 , 0 ] - 38[ 24 , 0 ] - 10[ 26 , 0 ] - 31[ 25 , 0 ] - 72[ 1 , 0 ] - DEPOT
Maxload: 97	Capacity: 100

Route11: 	26[ 18 , 0 ] - 12[ 16 , 0 ] - 40[ 33 , 0 ] - 17[ 20 , 0 ] - DEPOT
Maxload: 87	Capacity: 100

Route12: 	46[ 27 , 0 ] - 8[ 6 , 0 ] - 19[ 15 , 0 ] - 54[ 16 , 0 ] - 13[ 12 , 0 ] - 52[ 19 , 0 ] - DEPOT
Maxload: 95	Capacity: 100

Route13: 	33[ 27 , 0 ] - 73[ 6 , 0 ] - 1[ 18 , 0 ] - 43[ 18 , 0 ] - 63[ 11 , 0 ] - 16[ 19 , 0 ] - 51[ 1 , 0 ] - DEPOT
Maxload: 100	Capacity: 100

Route14: 	6[ 19 , 0 ] - 62[ 16 , 0 ] - 28[ 29 , 0 ] - 2[ 26 , 0 ] - 68[ 10 , 0 ] - DEPOT
Maxload: 100	Capacity: 100

POPULATION: 
1: 1040.81 14 0.876
2: 1062 14 0.331
3: 1016.05 14 34.185
4: 1080.96 14 0.073
5: 1013.25 14 108.954
6: 1019.98 14 33.816

Mycost: 1013.25	Benchmark: 1047.26
