Route1: 	87[ 26 , 0 ] - 42[ 5 , 0 ] - 14[ 20 , 0 ] - 44[ 18 , 0 ] - 91[ 1 , 0 ] - 100[ 17 , 0 ] - 37[ 8 , 0 ] - 92[ 2 , 0 ] - 97[ 12 , 0 ] - DEPOT
Maxload: 109	Capacity: 112

Route2: 	59[ 28 , 0 ] - 98[ 10 , 0 ] - 85[ 41 , 0 ] - 93[ 22 , 0 ] - 99[ 9 , 0 ] - DEPOT
Maxload: 110	Capacity: 112

Route3: 	82[ 16 , 0 ] - 48[ 36 , 0 ] - 47[ 27 , 0 ] - 19[ 17 , 0 ] - 7[ 5 , 0 ] - 52[ 9 , 0 ] - DEPOT
Maxload: 110	Capacity: 112

Route4: 	55[ 2 , 0 ] - 25[ 6 , 0 ] - 67[ 25 , 0 ] - 23[ 29 , 0 ] - 39[ 31 , 0 ] - 4[ 19 , 0 ] - DEPOT
Maxload: 112	Capacity: 112

Route5: 	28[ 16 , 0 ] - 76[ 13 , 0 ] - 50[ 13 , 0 ] - 27[ 16 , 0 ] - DEPOT
Maxload: 58	Capacity: 112

Route6: 	12[ 19 , 0 ] - 80[ 6 , 0 ] - 68[ 36 , 0 ] - 29[ 9 , 0 ] - 24[ 3 , 0 ] - 54[ 18 , 0 ] - 26[ 17 , 0 ] - DEPOT
Maxload: 108	Capacity: 112

Route7: 	6[ 3 , 0 ] - 96[ 11 , 0 ] - 5[ 26 , 0 ] - 84[ 7 , 0 ] - 17[ 2 , 0 ] - 45[ 16 , 0 ] - 83[ 11 , 0 ] - 60[ 3 , 0 ] - 89[ 15 , 0 ] - DEPOT
Maxload: 94	Capacity: 112

Route8: 	18[ 12 , 0 ] - 8[ 9 , 0 ] - 46[ 1 , 0 ] - 36[ 5 , 0 ] - 49[ 30 , 0 ] - 64[ 9 , 0 ] - 11[ 12 , 0 ] - 62[ 19 , 0 ] - 88[ 9 , 0 ] - DEPOT
Maxload: 106	Capacity: 112

Route9: 	94[ 27 , 0 ] - 95[ 20 , 0 ] - 13[ 23 , 0 ] - 58[ 18 , 0 ] - 53[ 14 , 0 ] - DEPOT
Maxload: 102	Capacity: 112

Route10: 	31[ 27 , 0 ] - 10[ 16 , 0 ] - 63[ 10 , 0 ] - 90[ 3 , 0 ] - 32[ 23 , 0 ] - 30[ 21 , 0 ] - 70[ 5 , 0 ] - 69[ 6 , 0 ] - DEPOT
Maxload: 111	Capacity: 112

Route11: 	21[ 11 , 0 ] - 72[ 25 , 0 ] - 56[ 6 , 0 ] - 75[ 18 , 0 ] - 41[ 5 , 0 ] - 22[ 18 , 0 ] - 74[ 8 , 0 ] - 73[ 9 , 0 ] - 40[ 9 , 0 ] - DEPOT
Maxload: 109	Capacity: 112

Route12: 	77[ 14 , 0 ] - 3[ 13 , 0 ] - 79[ 23 , 0 ] - 81[ 26 , 0 ] - 9[ 16 , 0 ] - 51[ 10 , 0 ] - 1[ 10 , 0 ] - DEPOT
Maxload: 112	Capacity: 112

Route13: 	20[ 9 , 0 ] - 66[ 25 , 0 ] - 65[ 20 , 0 ] - 71[ 15 , 0 ] - 35[ 8 , 0 ] - 34[ 14 , 0 ] - 78[ 3 , 0 ] - 33[ 11 , 0 ] - DEPOT
Maxload: 105	Capacity: 112

Route14: 	61[ 13 , 0 ] - 16[ 19 , 0 ] - 86[ 35 , 0 ] - 38[ 16 , 0 ] - 43[ 7 , 0 ] - 15[ 8 , 0 ] - 57[ 7 , 0 ] - 2[ 7 , 0 ] - DEPOT
Maxload: 112	Capacity: 112

POPULATION: 
1: 1125.63 14 0.01
2: 1091.07 14 80.86
3: 1124.84 14 0.213
4: 1090.72 14 130.981
5: 1091.02 14 100.573
6: 1100.72 14 1.721
7: 1091.98 14 68.608
8: 1095.54 14 3.22

Mycost: 1090.72	Benchmark: 1098.95
