Route1: 	5[ 33 , 0 ] - 33[ 56 , 0 ] - 45[ 66 , 0 ] - DEPOT
Maxload: 155	Capacity: 160

Route2: 	3[ 56 , 0 ] - 20[ 69 , 0 ] - 2[ 33.6 , 0 ] - DEPOT
Maxload: 158.6	Capacity: 160

Route3: 	25[ 63 , 0 ] - 14[ 96 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route4: 	41[ 55 , 0 ] - 40[ 79 , 0 ] - 19[ 3.2 , 0 ] - 4[ 10.4 , 0 ] - 47[ 11.4 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route5: 	5[ 16 , 0 ] - 10[ 13 , 0 ] - 39[ 55 , 0 ] - 30[ 70 , 0 ] - 46[ 5.4 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route6: 	23[ 52 , 0 ] - 24[ 93 , 0 ] - 14[ 15 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route7: 	48[ 64.6 , 0 ] - 6[ 94 , 0 ] - DEPOT
Maxload: 158.6	Capacity: 160

Route8: 	49[ 64 , 0 ] - 10[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route9: 	35[ 54 , 0 ] - 36[ 100 , 0 ] - DEPOT
Maxload: 154	Capacity: 160

Route10: 	32[ 96 , 0 ] - 46[ 64 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route11: 	11[ 53 , 0 ] - 38[ 104 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route12: 	48[ 6.4 , 0 ] - 26[ 51 , 0 ] - 8[ 96 , 0 ] - 27[ 4 , 0 ] - DEPOT
Maxload: 157.4	Capacity: 160

Route13: 	9[ 53 , 0 ] - 34[ 91 , 0 ] - 49[ 14 , 0 ] - 46[ 1.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route14: 	15[ 52 , 0 ] - 44[ 51 , 0 ] - 37[ 49 , 0 ] - 12[ 8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	4[ 97.6 , 0 ] - 17[ 62 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route16: 	28[ 108 , 0 ] - 31[ 52 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route17: 	21[ 64 , 0 ] - 29[ 60 , 0 ] - 2[ 35.4 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route18: 	27[ 48 , 0 ] - 7[ 54 , 0 ] - 43[ 58 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route19: 	16[ 53 , 0 ] - 50[ 106 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route20: 	19[ 48.8 , 0 ] - 42[ 111 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route21: 	32[ 15 , 0 ] - 22[ 78 , 0 ] - 1[ 59 , 0 ] - DEPOT
Maxload: 152	Capacity: 160

Route22: 	18[ 99 , 0 ] - 13[ 59 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route23: 	46[ 40 , 0 ] - 12[ 70 , 0 ] - 47[ 49.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

POPULATION: 
1: 1431.7 23 2.915
2: 1346.34 23 110.711
3: 1345.92 23 149.342
4: 1346.53 23 109.727
5: 1395.78 23 41.377
6: 1379.35 23 65.252

Mycost: 1345.92	Benchmark: 1392.15
