Route1: 	23[ 20 , 0 ] - 7[ 47 , 0 ] - 43[ 43 , 0 ] - 24[ 23 , 0 ] - 6[ 21 , 0 ] - DEPOT
Maxload: 154	Capacity: 160

Route2: 	48[ 19 , 0 ] - 8[ 22 , 0 ] - 26[ 18 , 0 ] - 31[ 37 , 0 ] - 28[ 23 , 0 ] - 1[ 33 , 0 ] - DEPOT
Maxload: 152	Capacity: 160

Route3: 	9[ 24 , 0 ] - 30[ 18 , 0 ] - 39[ 47 , 0 ] - 10[ 20 , 0 ] - 49[ 47 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route4: 	14[ 19 , 0 ] - 25[ 43 , 0 ] - 13[ 37 , 0 ] - 4[ 28 , 0 ] - 47[ 33 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route5: 	17[ 13 , 0 ] - 44[ 17 , 0 ] - 45[ 43 , 0 ] - 33[ 19 , 0 ] - 15[ 41 , 0 ] - 37[ 25 , 0 ] - 12[ 1 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route6: 	22[ 18 , 0 ] - 3[ 46 , 0 ] - 36[ 22 , 0 ] - 35[ 45 , 0 ] - 20[ 21 , 0 ] - 32[ 7 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route7: 	17[ 32 , 0 ] - 42[ 18 , 0 ] - 19[ 32 , 0 ] - 40[ 20 , 0 ] - 41[ 36 , 0 ] - 18[ 18 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route8: 	16[ 18 , 0 ] - 50[ 20 , 0 ] - 34[ 18 , 0 ] - 21[ 47 , 0 ] - 29[ 33 , 0 ] - 2[ 23 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route9: 	27[ 24 , 0 ] - 32[ 16 , 0 ] - 11[ 46 , 0 ] - 38[ 18 , 0 ] - 5[ 21 , 0 ] - 12[ 16 , 0 ] - 46[ 19 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 710.58 9 48.61
2: 725.555 9 0.389
3: 737.707 9 0.387
4: 710.598 9 13.082
5: 715.895 9 3.563

Mycost: 710.58	Benchmark: 714.05
