Route1: 	1[ 32 , 0 ] - 22[ 128 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route2: 	16[ 34 , 0 ] - 34[ 19.2 , 0 ] - 30[ 67.2 , 0 ] - 49[ 38 , 0 ] - 5[ 1.4 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route3: 	23[ 16 , 0 ] - 43[ 117 , 0 ] - 7[ 27 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route4: 	41[ 128 , 0 ] - 19[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route5: 	32[ 128 , 0 ] - 46[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route6: 	14[ 35 , 0 ] - 24[ 93 , 0 ] - 23[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route7: 	49[ 32 , 0 ] - 10[ 113.6 , 0 ] - 5[ 1.6 , 0 ] - 12[ 12.8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route8: 	27[ 48 , 0 ] - 48[ 80 , 0 ] - 6[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route9: 	37[ 15 , 0 ] - 44[ 74 , 0 ] - 42[ 63 , 0 ] - 19[ 8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route10: 	46[ 1.6 , 0 ] - 32[ 14 , 0 ] - 22[ 1 , 0 ] - 28[ 127 , 0 ] - 26[ 2.4 , 0 ] - 8[ 3 , 0 ] - 48[ 1 , 0 ] - 27[ 10 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route11: 	6[ 56 , 0 ] - 14[ 104 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route12: 	8[ 64 , 0 ] - 26[ 25.6 , 0 ] - 31[ 70 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route13: 	41[ 8 , 0 ] - 40[ 127 , 0 ] - 13[ 25 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route14: 	18[ 79 , 0 ] - 25[ 80 , 0 ] - 6[ 1 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	44[ 32 , 0 ] - 45[ 96 , 0 ] - 15[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route16: 	15[ 2 , 0 ] - 10[ 0.4 , 0 ] - 39[ 100 , 0 ] - 30[ 40.8 , 0 ] - 9[ 16 , 0 ] - 46[ 0.8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route17: 	17[ 45 , 0 ] - 4[ 111 , 0 ] - 47[ 3 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route18: 	29[ 118 , 0 ] - 2[ 41.4 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route19: 	47[ 128 , 0 ] - 4[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route20: 	11[ 4.4 , 0 ] - 2[ 1.6 , 0 ] - 20[ 45 , 0 ] - 35[ 84 , 0 ] - 3[ 25 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route21: 	37[ 128 , 0 ] - 5[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route22: 	46[ 16 , 0 ] - 38[ 77 , 0 ] - 50[ 43 , 0 ] - 11[ 24 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route23: 	8[ 64 , 0 ] - 26[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route24: 	10[ 8 , 0 ] - 33[ 136 , 0 ] - 45[ 16 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route25: 	12[ 81.2 , 0 ] - 18[ 64 , 0 ] - 25[ 14 , 0 ] - DEPOT
Maxload: 159.2	Capacity: 160

Route26: 	46[ 1.6 , 0 ] - 9[ 7 , 0 ] - 34[ 72.8 , 0 ] - 21[ 69 , 0 ] - 16[ 8 , 0 ] - 11[ 1.6 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route27: 	36[ 141 , 0 ] - 22[ 8 , 0 ] - 1[ 11 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 1770.11 27 60.247
2: 1685.3 27 272.303
3: 1704.26 27 149.376
4: 1680.53 27 331.685
5: 1815.26 28 0.028
6: 1701.39 27 192.213
7: 1732.72 27 123.644

Mycost: 1680.53	Benchmark: 1624.55
