Route1: 	23[ 18 , 0 ] - 43[ 68 , 0 ] - 24[ 70 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route2: 	18[ 79 , 0 ] - 4[ 71 , 0 ] - DEPOT
Maxload: 150	Capacity: 160

Route3: 	28[ 78 , 0 ] - 31[ 32 , 0 ] - 8[ 49.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route4: 	46[ 79 , 0 ] - 47[ 76 , 0 ] - DEPOT
Maxload: 155	Capacity: 160

Route5: 	48[ 53 , 0 ] - 7[ 31 , 0 ] - 26[ 52 , 0 ] - 8[ 1.4 , 0 ] - 27[ 21 , 0 ] - DEPOT
Maxload: 158.4	Capacity: 160

Route6: 	6[ 31 , 0 ] - 14[ 74 , 0 ] - 25[ 23 , 0 ] - DEPOT
Maxload: 128	Capacity: 160

Route7: 	35[ 43 , 0 ] - 36[ 76 , 0 ] - 3[ 30 , 0 ] - DEPOT
Maxload: 149	Capacity: 160

Route8: 	17[ 20 , 0 ] - 42[ 72 , 0 ] - 44[ 61 , 0 ] - DEPOT
Maxload: 153	Capacity: 160

Route9: 	32[ 16 , 0 ] - 16[ 32 , 0 ] - 50[ 78 , 0 ] - 11[ 31 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route10: 	19[ 25 , 0 ] - 40[ 69 , 0 ] - 41[ 37 , 0 ] - 13[ 20 , 0 ] - DEPOT
Maxload: 151	Capacity: 160

Route11: 	33[ 28 , 0 ] - 45[ 43 , 0 ] - 15[ 29 , 0 ] - 37[ 32 , 0 ] - 12[ 25 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route12: 	9[ 20 , 0 ] - 30[ 26 , 0 ] - 39[ 56 , 0 ] - 10[ 56 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route13: 	1[ 20 , 0 ] - 22[ 72 , 0 ] - 32[ 63 , 0 ] - DEPOT
Maxload: 155	Capacity: 160

Route14: 	2[ 27 , 0 ] - 20[ 54 , 0 ] - 29[ 25 , 0 ] - 21[ 21 , 0 ] - 34[ 33 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	5[ 20 , 0 ] - 49[ 51 , 0 ] - 38[ 57 , 0 ] - DEPOT
Maxload: 128	Capacity: 160

POPULATION: 
1: 977.282 15 0.028
2: 965.86 15 0.914
3: 965.881 15 0.657
4: 994.904 15 0.022
5: 961.869 15 24.517
6: 969.426 15 0.458

Mycost: 961.869	Benchmark: 975.76
