Route1: 	47[ 11 , 0 ] - 4[ 5.4 , 0 ] - 40[ 127 , 0 ] - 41[ 16 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route2: 	4[ 17.6 , 0 ] - 13[ 25 , 0 ] - 25[ 94 , 0 ] - 18[ 23 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route3: 	23[ 48 , 0 ] - 7[ 27 , 0 ] - 26[ 84 , 0 ] - 48[ 1 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route4: 	31[ 70 , 0 ] - 8[ 89.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route5: 	8[ 41.4 , 0 ] - 43[ 117 , 0 ] - 6[ 1 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route6: 	18[ 120 , 0 ] - 47[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route7: 	22[ 120 , 0 ] - 1[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route8: 	10[ 80 , 0 ] - 30[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route9: 	44[ 48 , 0 ] - 45[ 112 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route10: 	29[ 118 , 0 ] - 16[ 42 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route11: 	36[ 40 , 0 ] - 35[ 80 , 0 ] - 2[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route12: 	6[ 80 , 0 ] - 14[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route13: 	17[ 40 , 0 ] - 4[ 120 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route14: 	46[ 8 , 0 ] - 5[ 16 , 0 ] - 33[ 136 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	6[ 8 , 0 ] - 24[ 93 , 0 ] - 14[ 59 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route16: 	28[ 120 , 0 ] - 26[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route17: 	38[ 40 , 0 ] - 34[ 92 , 0 ] - 30[ 28 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route18: 	41[ 120 , 0 ] - 19[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route19: 	46[ 2.4 , 0 ] - 37[ 143 , 0 ] - 12[ 14 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route20: 	2[ 3 , 0 ] - 35[ 4 , 0 ] - 36[ 101 , 0 ] - 3[ 25 , 0 ] - 28[ 7 , 0 ] - 22[ 17 , 0 ] - 1[ 3 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route21: 	20[ 45 , 0 ] - 21[ 69 , 0 ] - 50[ 43 , 0 ] - 5[ 3 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route22: 	46[ 1.6 , 0 ] - 39[ 100 , 0 ] - 10[ 42 , 0 ] - 5[ 16 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route23: 	17[ 5 , 0 ] - 42[ 63 , 0 ] - 44[ 58 , 0 ] - 15[ 34 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route24: 	46[ 40 , 0 ] - 27[ 40 , 0 ] - 48[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route25: 	49[ 70 , 0 ] - 9[ 23 , 0 ] - 38[ 37 , 0 ] - 11[ 30 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route26: 	27[ 18 , 0 ] - 32[ 142 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route27: 	47[ 80 , 0 ] - 12[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 1658.06 27 210.255
2: 1785.18 28 0.009
3: 1724.98 27 168.012
4: 1755.93 27 154.56
5: 1667.68 27 206.617
6: 1671.5 27 203.97

Mycost: 1658.06	Benchmark: 1673.9
