Route1: 	50[ 106 , 0 ] - 16[ 40 , 0 ] - 11[ 13 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route2: 	38[ 80 , 0 ] - 49[ 78 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route3: 	11[ 40 , 0 ] - 2[ 69 , 0 ] - 22[ 46 , 0 ] - 1[ 3 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route4: 	22[ 32 , 0 ] - 3[ 56 , 0 ] - 20[ 69 , 0 ] - 32[ 1.6 , 0 ] - DEPOT
Maxload: 158.6	Capacity: 160

Route5: 	17[ 57.6 , 0 ] - 44[ 51 , 0 ] - 37[ 49 , 0 ] - DEPOT
Maxload: 157.6	Capacity: 160

Route6: 	29[ 60 , 0 ] - 21[ 64 , 0 ] - 16[ 13 , 0 ] - 46[ 21.4 , 0 ] - DEPOT
Maxload: 158.4	Capacity: 160

Route7: 	4[ 96 , 0 ] - 47[ 61 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route8: 	43[ 58 , 0 ] - 7[ 54 , 0 ] - 48[ 7 , 0 ] - 27[ 40 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route9: 	46[ 8 , 0 ] - 38[ 8 , 0 ] - 9[ 53 , 0 ] - 34[ 91 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route10: 	38[ 16 , 0 ] - 30[ 70 , 0 ] - 39[ 55 , 0 ] - 33[ 16 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route11: 	10[ 109 , 0 ] - 5[ 49 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route12: 	14[ 14.4 , 0 ] - 24[ 93 , 0 ] - 23[ 52 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route13: 	18[ 99 , 0 ] - 13[ 59 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route14: 	6[ 94 , 0 ] - 48[ 64 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route15: 	26[ 51 , 0 ] - 8[ 96 , 0 ] - 27[ 12 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route16: 	14[ 96.6 , 0 ] - 25[ 63 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route17: 	4[ 12 , 0 ] - 19[ 8 , 0 ] - 40[ 79 , 0 ] - 41[ 55 , 0 ] - DEPOT
Maxload: 154	Capacity: 160

Route18: 	12[ 78 , 0 ] - 46[ 81.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route19: 	1[ 56 , 0 ] - 32[ 104 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route20: 	33[ 40 , 0 ] - 45[ 66 , 0 ] - 15[ 52 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route21: 	19[ 44 , 0 ] - 42[ 111 , 0 ] - 17[ 4.4 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route22: 	28[ 108 , 0 ] - 31[ 52 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route23: 	36[ 100 , 0 ] - 35[ 54 , 0 ] - 32[ 5.4 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

POPULATION: 
1: 1359.53 23 127.415
2: 1363.5 23 101.781
3: 1359.47 23 141.578
4: 1397.49 23 11.773
5: 1425.49 23 6.866
6: 1365.22 23 98.415

Mycost: 1359.47	Benchmark: 1399.96
