Route1: 	47[ 33 , 0 ] - 4[ 28 , 0 ] - 13[ 37 , 0 ] - 25[ 43 , 0 ] - 14[ 19 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route2: 	2[ 23 , 0 ] - 29[ 33 , 0 ] - 21[ 47 , 0 ] - 34[ 18 , 0 ] - 50[ 20 , 0 ] - 16[ 18 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route3: 	17[ 45 , 0 ] - 37[ 8 , 0 ] - 15[ 41 , 0 ] - 45[ 43 , 0 ] - 33[ 19 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route4: 	22[ 18 , 0 ] - 3[ 46 , 0 ] - 36[ 22 , 0 ] - 35[ 45 , 0 ] - 20[ 21 , 0 ] - 32[ 7 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route5: 	18[ 18 , 0 ] - 41[ 36 , 0 ] - 40[ 20 , 0 ] - 19[ 32 , 0 ] - 42[ 18 , 0 ] - 44[ 17 , 0 ] - 37[ 17 , 0 ] - 12[ 1 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route6: 	23[ 20 , 0 ] - 7[ 47 , 0 ] - 43[ 43 , 0 ] - 24[ 23 , 0 ] - 6[ 21 , 0 ] - DEPOT
Maxload: 154	Capacity: 160

Route7: 	1[ 33 , 0 ] - 28[ 23 , 0 ] - 31[ 37 , 0 ] - 26[ 18 , 0 ] - 8[ 22 , 0 ] - 48[ 19 , 0 ] - DEPOT
Maxload: 152	Capacity: 160

Route8: 	9[ 24 , 0 ] - 30[ 18 , 0 ] - 39[ 47 , 0 ] - 10[ 20 , 0 ] - 49[ 47 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route9: 	27[ 24 , 0 ] - 32[ 16 , 0 ] - 11[ 46 , 0 ] - 38[ 18 , 0 ] - 5[ 21 , 0 ] - 12[ 16 , 0 ] - 46[ 19 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 720.639 9 0.793
2: 711.881 9 39.796
3: 742.524 9 0.092
4: 712.648 9 2.479
5: 711.899 9 10.679

Mycost: 711.881	Benchmark: 717.57
