Route1: 	32[ 29 , 0 ] - 50[ 29 , 0 ] - 18[ 23 , 0 ] - 24[ 24 , 0 ] - 49[ 32 , 0 ] - 16[ 20 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route2: 	51[ 23 , 0 ] - 3[ 22 , 0 ] - 44[ 41 , 0 ] - 40[ 37 , 0 ] - 12[ 19 , 0 ] - 26[ 17.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route3: 	6[ 20 , 0 ] - 43[ 27 , 0 ] - 42[ 46 , 0 ] - 64[ 38 , 0 ] - 22[ 29 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route4: 	21[ 7 , 0 ] - 69[ 22 , 0 ] - 71[ 18 , 0 ] - 60[ 45 , 0 ] - 70[ 46 , 0 ] - 20[ 22 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route5: 	26[ 17.4 , 0 ] - 58[ 29 , 0 ] - 72[ 16 , 0 ] - 39[ 31 , 0 ] - 9[ 44 , 0 ] - 17[ 22 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route6: 	54[ 16 , 0 ] - 13[ 35 , 0 ] - 57[ 20 , 0 ] - 15[ 46 , 0 ] - 27[ 43 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route7: 	53[ 8 , 0 ] - 11[ 42 , 0 ] - 65[ 19 , 0 ] - 66[ 47 , 0 ] - 59[ 20 , 0 ] - 14[ 18 , 0 ] - 67[ 2 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route8: 	63[ 19 , 0 ] - 23[ 46 , 0 ] - 56[ 47 , 0 ] - 41[ 43 , 0 ] - DEPOT
Maxload: 155	Capacity: 160

Route9: 	38[ 47 , 0 ] - 10[ 17 , 0 ] - 31[ 39 , 0 ] - 55[ 21 , 0 ] - 25[ 35 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route10: 	45[ 32 , 0 ] - 29[ 43 , 0 ] - 48[ 44 , 0 ] - 30[ 41 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route11: 	47[ 25 , 0 ] - 36[ 33 , 0 ] - 37[ 47 , 0 ] - 5[ 47 , 0 ] - 45[ 6 , 0 ] - 4[ 2 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route12: 	67[ 16 , 0 ] - 34[ 40 , 0 ] - 46[ 40 , 0 ] - 52[ 47 , 0 ] - 4[ 16 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route13: 	34[ 6 , 0 ] - 8[ 18 , 0 ] - 19[ 47 , 0 ] - 35[ 35 , 0 ] - 53[ 18 , 0 ] - 7[ 34 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route14: 	75[ 18 , 0 ] - 68[ 28 , 0 ] - 73[ 23 , 0 ] - 1[ 44 , 0 ] - 33[ 47 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	74[ 40 , 0 ] - 21[ 16 , 0 ] - 61[ 16 , 0 ] - 28[ 26 , 0 ] - 62[ 40 , 0 ] - 2[ 22 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 1110.5 15 37.843
2: 1145.1 15 13.847
3: 1102.93 15 128.868
4: 1108.99 15 53.874
5: 1192.08 16 0.03
6: 1177.44 15 8.313
7: 1103.1 15 113.444

Mycost: 1102.93	Benchmark: 1422.75
