Route1: 	22[ 46 , 0 ] - 61[ 78 , 0 ] - 21[ 32 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route2: 	26[ 19 , 0 ] - 58[ 49.6 , 0 ] - 72[ 57 , 0 ] - 12[ 32 , 0 ] - DEPOT
Maxload: 157.6	Capacity: 160

Route3: 	16[ 21 , 0 ] - 49[ 46 , 0 ] - 24[ 61 , 0 ] - 3[ 24 , 0 ] - DEPOT
Maxload: 152	Capacity: 160

Route4: 	33[ 24 , 0 ] - 63[ 52 , 0 ] - 1[ 25.6 , 0 ] - 73[ 58 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route5: 	45[ 32 , 0 ] - 29[ 16 , 0 ] - 15[ 20 , 0 ] - 57[ 70 , 0 ] - 27[ 20 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route6: 	47[ 5 , 0 ] - 60[ 79 , 0 ] - 70[ 37 , 0 ] - 20[ 37 , 0 ] - 45[ 2 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route7: 	48[ 39 , 0 ] - 47[ 24 , 0 ] - 36[ 68 , 0 ] - 5[ 17 , 0 ] - 29[ 12 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route8: 	38[ 72 , 0 ] - 10[ 77 , 0 ] - 58[ 9.4 , 0 ] - DEPOT
Maxload: 158.4	Capacity: 160

Route9: 	4[ 76 , 0 ] - 67[ 61 , 0 ] - DEPOT
Maxload: 137	Capacity: 160

Route10: 	69[ 73 , 0 ] - 71[ 69 , 0 ] - 37[ 17 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route11: 	8[ 64 , 0 ] - 35[ 6 , 0 ] - 53[ 59 , 0 ] - 7[ 22 , 0 ] - DEPOT
Maxload: 151	Capacity: 160

Route12: 	46[ 79 , 0 ] - 34[ 59 , 0 ] - DEPOT
Maxload: 138	Capacity: 160

Route13: 	44[ 19 , 0 ] - 18[ 67 , 0 ] - 50[ 74 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route14: 	9[ 21 , 0 ] - 25[ 31 , 0 ] - 55[ 38 , 0 ] - 31[ 20 , 0 ] - 39[ 23 , 0 ] - 12[ 14 , 0 ] - DEPOT
Maxload: 147	Capacity: 160

Route15: 	64[ 77 , 0 ] - 42[ 79 , 0 ] - 1[ 1.4 , 0 ] - DEPOT
Maxload: 157.4	Capacity: 160

Route16: 	62[ 51 , 0 ] - 28[ 76 , 0 ] - 74[ 32 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route17: 	65[ 79 , 0 ] - 66[ 44 , 0 ] - 11[ 21 , 0 ] - DEPOT
Maxload: 144	Capacity: 160

Route18: 	68[ 68 , 0 ] - 75[ 75 , 0 ] - DEPOT
Maxload: 143	Capacity: 160

Route19: 	54[ 67 , 0 ] - 13[ 27 , 0 ] - 52[ 61 , 0 ] - DEPOT
Maxload: 155	Capacity: 160

Route20: 	23[ 20 , 0 ] - 56[ 75 , 0 ] - 41[ 23 , 0 ] - 43[ 26 , 0 ] - 6[ 12.8 , 0 ] - DEPOT
Maxload: 156.8	Capacity: 160

Route21: 	35[ 16 , 0 ] - 14[ 79 , 0 ] - 59[ 45 , 0 ] - 19[ 20 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route22: 	51[ 33 , 0 ] - 6[ 49.2 , 0 ] - 2[ 37 , 0 ] - 30[ 38 , 0 ] - DEPOT
Maxload: 157.2	Capacity: 160

Route23: 	40[ 47 , 0 ] - 32[ 79 , 0 ] - 17[ 30 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

POPULATION: 
1: 1463.34 23 20.75
2: 1491.67 23 2.604
3: 1440.25 23 136.134
4: 1483.9 23 3.168
5: 1474.05 23 4.246
6: 1438.81 23 153.57
7: 1441.64 23 119.858

Mycost: 1438.81	Benchmark: 1571.66
