Route1: 	67[ 18 , 0 ] - 46[ 8 , 0 ] - 35[ 35 , 0 ] - 14[ 18 , 0 ] - 59[ 20 , 0 ] - 53[ 26 , 0 ] - 7[ 34 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route2: 	51[ 23 , 0 ] - 3[ 22 , 0 ] - 44[ 41 , 0 ] - 32[ 29 , 0 ] - 40[ 37 , 0 ] - 17[ 6 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route3: 	47[ 25 , 0 ] - 36[ 33 , 0 ] - 69[ 22 , 0 ] - 61[ 16 , 0 ] - 21[ 23 , 0 ] - 74[ 40 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route4: 	8[ 18 , 0 ] - 19[ 47 , 0 ] - 54[ 16 , 0 ] - 13[ 35 , 0 ] - 27[ 43 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route5: 	4[ 18 , 0 ] - 5[ 47 , 0 ] - 37[ 47 , 0 ] - 15[ 46 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route6: 	75[ 18 , 0 ] - 68[ 28 , 0 ] - 2[ 22 , 0 ] - 28[ 26 , 0 ] - 62[ 40 , 0 ] - 73[ 23 , 0 ] - 6[ 2.4 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route7: 	38[ 47 , 0 ] - 65[ 19 , 0 ] - 66[ 47 , 0 ] - 11[ 42 , 0 ] - DEPOT
Maxload: 155	Capacity: 160

Route8: 	45[ 38 , 0 ] - 29[ 43 , 0 ] - 48[ 44 , 0 ] - 30[ 33 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route9: 	50[ 29 , 0 ] - 18[ 23 , 0 ] - 55[ 21 , 0 ] - 25[ 35 , 0 ] - 9[ 44 , 0 ] - 39[ 7 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route10: 	17[ 16 , 0 ] - 12[ 19 , 0 ] - 72[ 16 , 0 ] - 39[ 24 , 0 ] - 31[ 39 , 0 ] - 10[ 17 , 0 ] - 58[ 29 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route11: 	30[ 8 , 0 ] - 71[ 18 , 0 ] - 60[ 45 , 0 ] - 70[ 46 , 0 ] - 20[ 22 , 0 ] - 57[ 20 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route12: 	16[ 20 , 0 ] - 24[ 24 , 0 ] - 49[ 32 , 0 ] - 63[ 19 , 0 ] - 33[ 47 , 0 ] - 6[ 17.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route13: 	34[ 46 , 0 ] - 52[ 47 , 0 ] - 46[ 32 , 0 ] - 26[ 35 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route14: 	22[ 29 , 0 ] - 64[ 38 , 0 ] - 42[ 46 , 0 ] - 41[ 3 , 0 ] - 1[ 44 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	43[ 27 , 0 ] - 41[ 40 , 0 ] - 56[ 47 , 0 ] - 23[ 46 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 1105.99 15 220.514
2: 1146.35 15 8.994
3: 1139.6 15 11.004
4: 1230.3 15 1.094
5: 1110.84 15 170.279
6: 1110.81 15 192.811
7: 1153.28 15 8.003

Mycost: 1105.99	Benchmark: 1413.73
