Route1: 	34[ 59 , 0 ] - 46[ 79 , 0 ] - DEPOT
Maxload: 138	Capacity: 160

Route2: 	58[ 56 , 0 ] - 72[ 57 , 0 ] - 12[ 46 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route3: 	6[ 62 , 0 ] - 2[ 37 , 0 ] - 30[ 38 , 0 ] - DEPOT
Maxload: 137	Capacity: 160

Route4: 	69[ 73 , 0 ] - 71[ 69 , 0 ] - 37[ 17 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route5: 	14[ 79 , 0 ] - 59[ 45 , 0 ] - 19[ 20 , 0 ] - 8[ 8 , 0 ] - DEPOT
Maxload: 152	Capacity: 160

Route6: 	29[ 12 , 0 ] - 5[ 17 , 0 ] - 36[ 68 , 0 ] - 47[ 29 , 0 ] - 48[ 32 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route7: 	21[ 32 , 0 ] - 61[ 78 , 0 ] - 22[ 46 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route8: 	11[ 21 , 0 ] - 66[ 44 , 0 ] - 65[ 79 , 0 ] - 26[ 16 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route9: 	45[ 34 , 0 ] - 29[ 16 , 0 ] - 15[ 20 , 0 ] - 57[ 70 , 0 ] - 27[ 20 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route10: 	17[ 26.8 , 0 ] - 9[ 21 , 0 ] - 25[ 31 , 0 ] - 55[ 38 , 0 ] - 31[ 20 , 0 ] - 39[ 23 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route11: 	33[ 24 , 0 ] - 63[ 52 , 0 ] - 1[ 24 , 0 ] - 73[ 58 , 0 ] - DEPOT
Maxload: 158	Capacity: 160

Route12: 	43[ 26 , 0 ] - 41[ 23 , 0 ] - 56[ 75 , 0 ] - 23[ 20 , 0 ] - DEPOT
Maxload: 144	Capacity: 160

Route13: 	40[ 47 , 0 ] - 32[ 79 , 0 ] - 51[ 33 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route14: 	54[ 67 , 0 ] - 13[ 27 , 0 ] - 52[ 61 , 0 ] - DEPOT
Maxload: 155	Capacity: 160

Route15: 	50[ 74 , 0 ] - 18[ 67 , 0 ] - 44[ 19 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route16: 	16[ 21 , 0 ] - 49[ 46 , 0 ] - 24[ 61 , 0 ] - 3[ 24 , 0 ] - 17[ 3.2 , 0 ] - DEPOT
Maxload: 155.2	Capacity: 160

Route17: 	20[ 37 , 0 ] - 70[ 37 , 0 ] - 60[ 79 , 0 ] - 48[ 7 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route18: 	8[ 56 , 0 ] - 35[ 22 , 0 ] - 53[ 59 , 0 ] - 7[ 22 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route19: 	62[ 51 , 0 ] - 28[ 76 , 0 ] - 74[ 32 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route20: 	75[ 75 , 0 ] - 68[ 68 , 0 ] - DEPOT
Maxload: 143	Capacity: 160

Route21: 	58[ 3 , 0 ] - 10[ 77 , 0 ] - 38[ 72 , 0 ] - 26[ 3 , 0 ] - DEPOT
Maxload: 155	Capacity: 160

Route22: 	67[ 61 , 0 ] - 4[ 76 , 0 ] - DEPOT
Maxload: 137	Capacity: 160

Route23: 	1[ 3 , 0 ] - 42[ 79 , 0 ] - 64[ 77 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

POPULATION: 
1: 1452.19 23 81.281
2: 1435.59 23 407.054
3: 1460.06 23 20.04
4: 1446.34 23 189.268
5: 1435.65 23 379.367
6: 1442.32 23 328.855
7: 1495.83 23 0.143

Mycost: 1435.59	Benchmark: 1540.76
