Route1: 	54[ 33.4 , 0 ] - 55[ 20 , 0 ] - 25[ 69 , 0 ] - 4[ 29 , 0 ] - DEPOT
Maxload: 151.4	Capacity: 160

Route2: 	36[ 79 , 0 ] - 47[ 21 , 0 ] - 48[ 57 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route3: 	8[ 33 , 0 ] - 46[ 70 , 0 ] - 45[ 17 , 0 ] - 83[ 27 , 0 ] - 89[ 12 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route4: 	7[ 75 , 0 ] - 82[ 79 , 0 ] - DEPOT
Maxload: 154	Capacity: 160

Route5: 	41[ 22 , 0 ] - 22[ 79 , 0 ] - 74[ 58 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route6: 	74[ 8 , 0 ] - 75[ 22 , 0 ] - 23[ 44 , 0 ] - 67[ 20 , 0 ] - 39[ 25 , 0 ] - 56[ 22 , 0 ] - 21[ 17.8 , 0 ] - DEPOT
Maxload: 158.8	Capacity: 160

Route7: 	51[ 20 , 0 ] - 9[ 60 , 0 ] - 81[ 28 , 0 ] - 33[ 45 , 0 ] - DEPOT
Maxload: 153	Capacity: 160

Route8: 	100[ 79 , 0 ] - 91[ 35 , 0 ] - 85[ 40 , 0 ] - 96[ 4.4 , 0 ] - DEPOT
Maxload: 158.4	Capacity: 160

Route9: 	52[ 35 , 0 ] - 18[ 77 , 0 ] - 89[ 40 , 0 ] - DEPOT
Maxload: 152	Capacity: 160

Route10: 	29[ 58 , 0 ] - 24[ 60 , 0 ] - 54[ 41.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route11: 	14[ 69 , 0 ] - 38[ 22 , 0 ] - 44[ 67.8 , 0 ] - DEPOT
Maxload: 158.8	Capacity: 160

Route12: 	61[ 31 , 0 ] - 16[ 44 , 0 ] - 86[ 77 , 0 ] - 44[ 3.2 , 0 ] - 59[ 4 , 0 ] - DEPOT
Maxload: 159.2	Capacity: 160

Route13: 	66[ 24 , 0 ] - 65[ 30 , 0 ] - 71[ 21 , 0 ] - 35[ 29 , 0 ] - 34[ 36 , 0 ] - 3[ 19.2 , 0 ] - DEPOT
Maxload: 159.2	Capacity: 160

Route14: 	5[ 32 , 0 ] - 93[ 64 , 0 ] - 59[ 16 , 0 ] - 99[ 48 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	88[ 50 , 0 ] - 62[ 34 , 0 ] - 10[ 58 , 0 ] - 27[ 17.2 , 0 ] - DEPOT
Maxload: 159.2	Capacity: 160

Route16: 	92[ 68 , 0 ] - 37[ 33 , 0 ] - 98[ 55 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route17: 	28[ 68 , 0 ] - 26[ 74 , 0 ] - DEPOT
Maxload: 142	Capacity: 160

Route18: 	90[ 71 , 0 ] - 63[ 20 , 0 ] - 11[ 68 , 0 ] - DEPOT
Maxload: 159	Capacity: 160

Route19: 	19[ 52 , 0 ] - 49[ 24 , 0 ] - 64[ 69 , 0 ] - 69[ 10 , 0 ] - 27[ 4.8 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route20: 	3[ 59.8 , 0 ] - 79[ 24 , 0 ] - 78[ 76 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route21: 	6[ 45 , 0 ] - 96[ 73.6 , 0 ] - 95[ 41 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route22: 	12[ 38 , 0 ] - 80[ 35 , 0 ] - 68[ 79 , 0 ] - DEPOT
Maxload: 152	Capacity: 160

Route23: 	58[ 56 , 0 ] - 40[ 78 , 0 ] - 53[ 25.8 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route24: 	76[ 60 , 0 ] - 77[ 18 , 0 ] - 50[ 79 , 0 ] - DEPOT
Maxload: 157	Capacity: 160

Route25: 	5[ 5 , 0 ] - 17[ 79 , 0 ] - 84[ 24 , 0 ] - 60[ 48 , 0 ] - DEPOT
Maxload: 156	Capacity: 160

Route26: 	87[ 31 , 0 ] - 42[ 49 , 0 ] - 97[ 74 , 0 ] - DEPOT
Maxload: 154	Capacity: 160

Route27: 	43[ 23 , 0 ] - 15[ 60 , 0 ] - 57[ 31 , 0 ] - 2[ 33 , 0 ] - 58[ 3 , 0 ] - DEPOT
Maxload: 150	Capacity: 160

Route28: 	20[ 52 , 0 ] - 32[ 75 , 0 ] - 31[ 33 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route29: 	13[ 74 , 0 ] - 94[ 64 , 0 ] - DEPOT
Maxload: 138	Capacity: 160

Route30: 	21[ 59.2 , 0 ] - 72[ 76 , 0 ] - 73[ 21 , 0 ] - 53[ 3.2 , 0 ] - DEPOT
Maxload: 159.4	Capacity: 160

Route31: 	1[ 21 , 0 ] - 30[ 59 , 0 ] - 70[ 48 , 0 ] - 69[ 16 , 0 ] - 27[ 16 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 1994.06 31 7.937
2: 1901.45 31 588.644
3: 1960.69 31 10.6
4: 2013.02 31 3.727
5: 1930.15 31 38.976
6: 1925.75 31 135.214
7: 1909.71 31 477.513
8: 1904.39 31 486.743

Mycost: 1901.45	Benchmark: 1989.13
