Route1: 	82[ 16 , 0 ] - 47[ 96 , 0 ] - 7[ 16 , 0 ] - 52[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route2: 	96[ 3.2 , 0 ] - 5[ 12 , 0 ] - 61[ 8.4 , 0 ] - 17[ 41.6 , 0 ] - 84[ 0.8 , 0 ] - 83[ 88.2 , 0 ] - 60[ 1 , 0 ] - 89[ 4.8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route3: 	9[ 40 , 0 ] - 51[ 80 , 0 ] - 1[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route4: 	14[ 24 , 0 ] - 38[ 88 , 0 ] - 100[ 40 , 0 ] - 92[ 8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route5: 	32[ 80 , 0 ] - 10[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route6: 	90[ 64 , 0 ] - 63[ 56 , 0 ] - 62[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route7: 	2[ 16 , 0 ] - 21[ 48 , 0 ] - 4[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route8: 	50[ 22 , 0 ] - 81[ 55 , 0 ] - 9[ 12 , 0 ] - 35[ 1.4 , 0 ] - 65[ 8.6 , 0 ] - 71[ 5 , 0 ] - 70[ 56 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route9: 	31[ 40 , 0 ] - 88[ 40 , 0 ] - 52[ 40 , 0 ] - 89[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route10: 	7[ 40 , 0 ] - 48[ 84.8 , 0 ] - 8[ 3 , 0 ] - 89[ 32.2 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route11: 	96[ 48 , 0 ] - 99[ 72 , 0 ] - 60[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route12: 	40[ 40 , 0 ] - 73[ 24 , 0 ] - 75[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route13: 	94[ 22 , 0 ] - 37[ 16 , 0 ] - 14[ 80 , 0 ] - 2[ 40 , 0 ] - 58[ 1.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route14: 	53[ 48 , 0 ] - 22[ 104 , 0 ] - 58[ 8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	58[ 80 , 0 ] - 87[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route16: 	87[ 6 , 0 ] - 92[ 4 , 0 ] - 37[ 48 , 0 ] - 98[ 1.4 , 0 ] - 86[ 6.4 , 0 ] - 44[ 5 , 0 ] - 14[ 2 , 0 ] - 43[ 4 , 0 ] - 15[ 5 , 0 ] - 41[ 5 , 0 ] - 75[ 1.4 , 0 ] - 54[ 22 , 0 ] - 80[ 40.2 , 0 ] - 78[ 9.6 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route17: 	82[ 40 , 0 ] - 36[ 80 , 0 ] - 49[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route18: 	53[ 3 , 0 ] - 13[ 1.6 , 0 ] - 6[ 7 , 0 ] - 1[ 11.2 , 0 ] - 77[ 88 , 0 ] - 76[ 49.2 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route19: 	26[ 4 , 0 ] - 56[ 15 , 0 ] - 73[ 80 , 0 ] - 40[ 61 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route20: 	39[ 80 , 0 ] - 67[ 40 , 0 ] - 23[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route21: 	31[ 24 , 0 ] - 10[ 8 , 0 ] - 63[ 16 , 0 ] - 11[ 40 , 0 ] - 19[ 40 , 0 ] - 62[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route22: 	54[ 80 , 0 ] - 55[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route23: 	97[ 80 , 0 ] - 95[ 40 , 0 ] - 94[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route24: 	35[ 40 , 0 ] - 65[ 80 , 0 ] - 71[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route25: 	27[ 40 , 0 ] - 26[ 80 , 0 ] - 53[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route26: 	50[ 80 , 0 ] - 69[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route27: 	30[ 40 , 0 ] - 66[ 40 , 0 ] - 20[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route28: 	33[ 16 , 0 ] - 81[ 16 , 0 ] - 34[ 24 , 0 ] - 79[ 104 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route29: 	73[ 1 , 0 ] - 74[ 48 , 0 ] - 56[ 56 , 0 ] - 72[ 55 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route30: 	95[ 4 , 0 ] - 59[ 4.8 , 0 ] - 98[ 1.6 , 0 ] - 42[ 104 , 0 ] - 97[ 4.8 , 0 ] - 13[ 40.8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route31: 	27[ 5 , 0 ] - 69[ 22.4 , 0 ] - 62[ 7 , 0 ] - 11[ 17.6 , 0 ] - 64[ 56 , 0 ] - 49[ 40 , 0 ] - 88[ 12 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route32: 	18[ 40 , 0 ] - 8[ 80 , 0 ] - 45[ 32 , 0 ] - 95[ 8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route33: 	6[ 40 , 0 ] - 59[ 80 , 0 ] - 92[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route34: 	6[ 16 , 0 ] - 45[ 40 , 0 ] - 46[ 88 , 0 ] - 18[ 16 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route35: 	24[ 97.2 , 0 ] - 29[ 56 , 0 ] - 76[ 4.8 , 0 ] - 28[ 1.6 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route36: 	58[ 1.4 , 0 ] - 2[ 3 , 0 ] - 21[ 5 , 0 ] - 75[ 1.6 , 0 ] - 67[ 1.6 , 0 ] - 4[ 7 , 0 ] - 55[ 27 , 0 ] - 80[ 4.8 , 0 ] - 68[ 0.4 , 0 ] - 77[ 3 , 0 ] - 79[ 3.2 , 0 ] - 3[ 62 , 0 ] - 12[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route37: 	98[ 40 , 0 ] - 85[ 40 , 0 ] - 93[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route38: 	16[ 64 , 0 ] - 86[ 56 , 0 ] - 5[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route39: 	41[ 64 , 0 ] - 57[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route40: 	87[ 8 , 0 ] - 43[ 96 , 0 ] - 15[ 56 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route41: 	32[ 8.6 , 0 ] - 20[ 1.2 , 0 ] - 66[ 27 , 0 ] - 65[ 22.4 , 0 ] - 35[ 33.6 , 0 ] - 71[ 32 , 0 ] - 51[ 31 , 0 ] - 1[ 0.8 , 0 ] - 28[ 3.2 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route42: 	27[ 8 , 0 ] - 69[ 8.6 , 0 ] - 50[ 8 , 0 ] - 33[ 44 , 0 ] - 34[ 41 , 0 ] - 78[ 45.4 , 0 ] - 79[ 3.8 , 0 ] - 28[ 1.2 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route43: 	13[ 9.6 , 0 ] - 97[ 25.2 , 0 ] - 59[ 9.2 , 0 ] - 93[ 16.4 , 0 ] - 85[ 2 , 0 ] - 61[ 97.6 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route44: 	68[ 56 , 0 ] - 28[ 104 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route45: 	99[ 5 , 0 ] - 93[ 1.6 , 0 ] - 100[ 13 , 0 ] - 91[ 22 , 0 ] - 86[ 0.6 , 0 ] - 38[ 1 , 0 ] - 57[ 3 , 0 ] - 23[ 10 , 0 ] - 67[ 8.4 , 0 ] - 39[ 8 , 0 ] - 25[ 55 , 0 ] - 24[ 4.8 , 0 ] - 29[ 1 , 0 ] - 68[ 1.6 , 0 ] - 80[ 8 , 0 ] - 12[ 17 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route46: 	85[ 8 , 0 ] - 91[ 48 , 0 ] - 44[ 88 , 0 ] - 98[ 16 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route47: 	96[ 0.8 , 0 ] - 83[ 20.8 , 0 ] - 84[ 51.2 , 0 ] - 17[ 10.4 , 0 ] - 45[ 3 , 0 ] - 36[ 11.2 , 0 ] - 47[ 2.4 , 0 ] - 48[ 0.2 , 0 ] - 18[ 55 , 0 ] - 52[ 5 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route48: 	60[ 24 , 0 ] - 82[ 4 , 0 ] - 46[ 23 , 0 ] - 47[ 9.6 , 0 ] - 36[ 16.8 , 0 ] - 49[ 3 , 0 ] - 64[ 5 , 0 ] - 32[ 22.4 , 0 ] - 20[ 4.8 , 0 ] - 30[ 18 , 0 ] - 11[ 5.4 , 0 ] - 19[ 17 , 0 ] - 7[ 7 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 3876.2 48 107.019
2: 3217.92 49 0.039
3: 3260.26 49 0.058
4: 3747.58 48 596.753
5: 4064.86 48 3.584
6: 3375.15 49 0.112
7: 3292.91 49 0.13
8: 3228.42 49 0.148
9: 4599.8 48 0.165

Mycost: 3747.58	Benchmark: 3228.09
