Route1: 	2[ 3 , 0 ] - 57[ 1.4 , 0 ] - 15[ 20.8 , 0 ] - 38[ 17 , 0 ] - 86[ 7 , 0 ] - 61[ 97.6 , 0 ] - 97[ 9.2 , 0 ] - 13[ 4 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route2: 	85[ 32.4 , 0 ] - 100[ 16 , 0 ] - 14[ 98 , 0 ] - 43[ 3.2 , 0 ] - 57[ 1.6 , 0 ] - 41[ 5 , 0 ] - 75[ 1.6 , 0 ] - 4[ 0.6 , 0 ] - 58[ 1.6 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route3: 	80[ 48 , 0 ] - 55[ 105.6 , 0 ] - 4[ 6.4 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route4: 	3[ 2.8 , 0 ] - 79[ 111 , 0 ] - 34[ 32 , 0 ] - 80[ 5 , 0 ] - 12[ 9 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route5: 	30[ 2 , 0 ] - 32[ 0.6 , 0 ] - 20[ 1.2 , 0 ] - 66[ 1.4 , 0 ] - 65[ 39 , 0 ] - 71[ 64.2 , 0 ] - 35[ 1.4 , 0 ] - 9[ 35.2 , 0 ] - 51[ 7 , 0 ] - 33[ 8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route6: 	40[ 5 , 0 ] - 74[ 32 , 0 ] - 75[ 96 , 0 ] - 21[ 5 , 0 ] - 26[ 16 , 0 ] - 28[ 6 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route7: 	76[ 6 , 0 ] - 77[ 3 , 0 ] - 29[ 16 , 0 ] - 35[ 33.6 , 0 ] - 71[ 4.8 , 0 ] - 66[ 65.6 , 0 ] - 20[ 4.8 , 0 ] - 9[ 0.8 , 0 ] - 81[ 7 , 0 ] - 33[ 4 , 0 ] - 50[ 14 , 0 ] - DEPOT
Maxload: 159.6	Capacity: 160

Route8: 	60[ 64 , 0 ] - 18[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route9: 	22[ 40 , 0 ] - 23[ 48 , 0 ] - 67[ 48 , 0 ] - 25[ 16 , 0 ] - 28[ 8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route10: 	95[ 32 , 0 ] - 92[ 32 , 0 ] - 97[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route11: 	27[ 32 , 0 ] - 50[ 96 , 0 ] - 76[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route12: 	53[ 80 , 0 ] - 58[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route13: 	52[ 64 , 0 ] - 69[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route14: 	48[ 16 , 0 ] - 47[ 104 , 0 ] - 62[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route15: 	95[ 17.6 , 0 ] - 91[ 1.2 , 0 ] - 44[ 5 , 0 ] - 38[ 72 , 0 ] - 16[ 64 , 0 ] - 99[ 0.2 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route16: 	92[ 20 , 0 ] - 98[ 27 , 0 ] - 93[ 96 , 0 ] - 96[ 16.8 , 0 ] - 89[ 0.2 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route17: 	54[ 64 , 0 ] - 24[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route18: 	42[ 64 , 0 ] - 43[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route19: 	45[ 8 , 0 ] - 44[ 88 , 0 ] - 14[ 8 , 0 ] - 59[ 16 , 0 ] - 6[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route20: 	36[ 96 , 0 ] - 49[ 64 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route21: 	78[ 54.4 , 0 ] - 34[ 1 , 0 ] - 24[ 6 , 0 ] - 25[ 39 , 0 ] - 67[ 2 , 0 ] - 72[ 54.4 , 0 ] - 53[ 3 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route22: 	96[ 35.2 , 0 ] - 99[ 64 , 0 ] - 94[ 60.8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route23: 	11[ 12.8 , 0 ] - 64[ 1.6 , 0 ] - 65[ 72 , 0 ] - 35[ 40 , 0 ] - 68[ 33.6 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route24: 	58[ 1.4 , 0 ] - 6[ 3.2 , 0 ] - 60[ 1 , 0 ] - 45[ 3 , 0 ] - 46[ 6.4 , 0 ] - 47[ 4 , 0 ] - 19[ 57 , 0 ] - 48[ 69 , 0 ] - 18[ 15 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route25: 	26[ 4 , 0 ] - 54[ 38 , 0 ] - 55[ 1.4 , 0 ] - 29[ 41 , 0 ] - 3[ 51.2 , 0 ] - 68[ 24.4 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route26: 	89[ 64 , 0 ] - 28[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route27: 	52[ 8 , 0 ] - 62[ 32 , 0 ] - 10[ 72 , 0 ] - 30[ 8 , 0 ] - 70[ 40 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route28: 	6[ 19.2 , 0 ] - 73[ 41 , 0 ] - 72[ 0.6 , 0 ] - 75[ 1.4 , 0 ] - 56[ 71 , 0 ] - 23[ 2 , 0 ] - 39[ 24 , 0 ] - 78[ 0.6 , 0 ] - DEPOT
Maxload: 159.8	Capacity: 160

Route29: 	31[ 64 , 0 ] - 10[ 16 , 0 ] - 90[ 64 , 0 ] - 11[ 16 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route30: 	53[ 8 , 0 ] - 57[ 96 , 0 ] - 87[ 8 , 0 ] - 13[ 48 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route31: 	22[ 64 , 0 ] - 41[ 64 , 0 ] - 2[ 24 , 0 ] - 58[ 8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route32: 	27[ 16.2 , 0 ] - 88[ 0.8 , 0 ] - 11[ 34.2 , 0 ] - 64[ 59.4 , 0 ] - 49[ 19 , 0 ] - 36[ 4 , 0 ] - 82[ 12 , 0 ] - 7[ 14.4 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route33: 	87[ 6 , 0 ] - 15[ 40.2 , 0 ] - 42[ 40 , 0 ] - 100[ 37 , 0 ] - 85[ 17.6 , 0 ] - 61[ 8 , 0 ] - 99[ 9.6 , 0 ] - 95[ 1.6 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route34: 	37[ 64 , 0 ] - 91[ 64 , 0 ] - 98[ 32 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route35: 	17[ 48 , 0 ] - 45[ 64 , 0 ] - 1[ 48 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route36: 	88[ 3.2 , 0 ] - 62[ 7 , 0 ] - 7[ 32.6 , 0 ] - 82[ 48 , 0 ] - 83[ 5 , 0 ] - 84[ 52 , 0 ] - 91[ 4.8 , 0 ] - 43[ 0.8 , 0 ] - 59[ 6 , 0 ] - 6[ 0.6 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route37: 	27[ 4.8 , 0 ] - 69[ 14.4 , 0 ] - 51[ 104 , 0 ] - 71[ 8 , 0 ] - 70[ 16 , 0 ] - 89[ 12.8 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route38: 	39[ 64 , 0 ] - 4[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route39: 	2[ 32 , 0 ] - 74[ 16 , 0 ] - 73[ 64 , 0 ] - 21[ 48 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route40: 	61[ 0.4 , 0 ] - 86[ 56 , 0 ] - 17[ 4 , 0 ] - 46[ 8.6 , 0 ] - 36[ 8 , 0 ] - 8[ 83 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route41: 	63[ 72 , 0 ] - 32[ 8 , 0 ] - 20[ 80 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route42: 	87[ 80 , 0 ] - 97[ 4.8 , 0 ] - 59[ 72 , 0 ] - 99[ 3.2 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route43: 	34[ 32 , 0 ] - 9[ 16 , 0 ] - 81[ 64 , 0 ] - 33[ 48 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route44: 	94[ 1.2 , 0 ] - 95[ 0.8 , 0 ] - 93[ 2 , 0 ] - 5[ 52 , 0 ] - 83[ 104 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route45: 	88[ 48 , 0 ] - 7[ 16 , 0 ] - 46[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route46: 	12[ 48 , 0 ] - 77[ 88 , 0 ] - 3[ 8 , 0 ] - 76[ 16 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route47: 	26[ 64 , 0 ] - 40[ 96 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

Route48: 	69[ 0.6 , 0 ] - 1[ 4 , 0 ] - 30[ 48 , 0 ] - 32[ 102.4 , 0 ] - 52[ 5 , 0 ] - DEPOT
Maxload: 160	Capacity: 160

POPULATION: 
1: 3330.5 49 0.022
2: 3786.6 48 511.331
3: 3467.27 49 0.067
4: 3169.89 49 0.087
5: 3412.65 49 0.106
6: 3233.53 49 0.125
7: 3372.26 49 0.144
8: 3758.33 48 589.472
9: 3327.45 49 0.183

Mycost: 3758.33	Benchmark: 3225.7
