Route1: 	4[ 1 , 5 ] - 5[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route2: 	13[ 1 , 5 ] - 12[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route3: 	9[ 1 , 5 ] - 8[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route4: 	7[ 1 , 5 ] - 6[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route5: 	1[ 1 , 5 ] - DEPOT
Maxload: 5	Capacity: 10

Route6: 	2[ 1 , 5 ] - 3[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route7: 	10[ 1 , 5 ] - 11[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route8: 	14[ 1 , 5 ] - 15[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route9: 	16[ 1 , 5 ] - 17[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route10: 	19[ 1 , 5 ] - 18[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

POPULATION: 
1: 478 10 0.001
2: 461 10 0.001
3: 461 10 0.001

Mycost: 461	Benchmark: 461
