Route1: 	1[ 5 , 1 ] - 4[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route2: 	6[ 5 , 1 ] - 8[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route3: 	3[ 5 , 1 ] - 11[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route4: 	13[ 5 , 1 ] - DEPOT
Maxload: 5	Capacity: 10

Route5: 	12[ 5 , 1 ] - 19[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route6: 	9[ 5 , 1 ] - 5[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route7: 	2[ 5 , 1 ] - 17[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route8: 	10[ 5 , 1 ] - 14[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route9: 	16[ 5 , 1 ] - 7[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route10: 	18[ 5 , 1 ] - 15[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

POPULATION: 
1: 330 10 0
2: 290 10 0

Mycost: 290	Benchmark: 290
