Route1: 	1[ 5 , 1 ] - DEPOT
Maxload: 5	Capacity: 10

Route2: 	15[ 5 , 1 ] - 14[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route3: 	10[ 5 , 1 ] - 11[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route4: 	12[ 5 , 1 ] - 13[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route5: 	17[ 5 , 1 ] - 16[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route6: 	2[ 5 , 1 ] - 3[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route7: 	8[ 5 , 1 ] - 9[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route8: 	6[ 5 , 1 ] - 7[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route9: 	5[ 5 , 1 ] - 4[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

Route10: 	18[ 5 , 1 ] - 19[ 5 , 1 ] - DEPOT
Maxload: 10	Capacity: 10

POPULATION: 
1: 461 10 0
2: 470 10 0

Mycost: 461	Benchmark: 461
