Route1: 	7[ 1 , 5 ] - 6[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route2: 	17[ 1 , 5 ] - 16[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route3: 	9[ 1 , 5 ] - 8[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route4: 	3[ 1 , 5 ] - 2[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route5: 	18[ 1 , 5 ] - 19[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route6: 	1[ 1 , 5 ] - DEPOT
Maxload: 5	Capacity: 10

Route7: 	5[ 1 , 5 ] - 4[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route8: 	11[ 1 , 5 ] - 10[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route9: 	12[ 1 , 5 ] - 13[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

Route10: 	14[ 1 , 5 ] - 15[ 1 , 5 ] - DEPOT
Maxload: 10	Capacity: 10

POPULATION: 
1: 461 10 0
2: 461 10 0

Mycost: 461	Benchmark: 461
